spring.application.name=spring-jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=jwt_auth
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
